<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons_row"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="#b0b0b0"
    android:paddingVertical="4dp">

    <Button
        android:id="@+id/modify_tank_button"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/modify_button_background"
        android:text="@string/modify_tank_button_text"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/delete_tank_button"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/delete_button_background"
        android:text="@string/delete_tank_button_text"
        android:textColor="@color/white" />
</TableRow>