<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tank_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    tools:context=".TankDetails">

    <EditText
        android:id="@+id/form_name"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Tank name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#52afaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/form_country"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="Tank country"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#52afaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_name" />

    <TextView
        android:id="@+id/form_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:text="Tank type:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_country" />

    <Spinner
        android:id="@+id/types_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/form_type_label"
        app:layout_constraintTop_toBottomOf="@+id/form_country"
        />

    <TextView
        android:id="@+id/form_year_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Year:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_type_label" />

    <TextView
        android:id="@+id/form_crew_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Number of crew members:"
        app:layout_constraintStart_toEndOf="@+id/form_year"
        app:layout_constraintTop_toBottomOf="@+id/form_type_label" />

    <EditText
        android:id="@+id/form_year"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="Year"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#52afaa"
        app:layout_constraintStart_toEndOf="@+id/form_year_label"
        app:layout_constraintTop_toBottomOf="@+id/form_type_label" />

    <EditText
        android:id="@+id/form_crew"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:hint="Crew"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#52afaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/form_crew_label"
        app:layout_constraintTop_toBottomOf="@+id/form_type_label" />

    <EditText
        android:id="@+id/form_gun"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="Tank gun"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#52afaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_year_label" />

    <EditText
        android:id="@+id/form_engine"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="Tank engine"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#52afaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_gun" />

    <TextView
        android:id="@+id/form_armour_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="Armour:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_engine" />

    <EditText
        android:id="@+id/form_armour_front"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="Front"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#52afaa"
        app:layout_constraintStart_toEndOf="@+id/form_armour_label"
        app:layout_constraintTop_toBottomOf="@+id/form_engine" />

    <EditText
        android:id="@+id/form_armour_side"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="Side"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#52afaa"
        app:layout_constraintStart_toEndOf="@+id/form_armour_front"
        app:layout_constraintTop_toBottomOf="@+id/form_engine" />

    <EditText
        android:id="@+id/form_armour_rear"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:hint="Rear"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#52afaa"
        app:layout_constraintStart_toEndOf="@+id/form_armour_side"
        app:layout_constraintTop_toBottomOf="@+id/form_engine" />

    <EditText
        android:id="@+id/form_image_url"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="Image URL"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#52afaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_armour_label" />

    <EditText
        android:id="@+id/form_description"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="Description"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#52afaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_image_url" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_description">

        <Button
            android:id="@+id/form_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok_button_text"
            android:backgroundTint="@color/ok_button_background"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/form_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button_text"
            android:backgroundTint="@color/delete_button_background"
            android:layout_margin="20dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>